<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAKE CANVAS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffb6c1;
        height: 100%;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
        padding: 0 50px;
      }

      .logo {
        position: relative;
        bottom: 30%;
        left: 50%;
        max-width: 0 auto;
        height: 20%;
        display: flex;
      }

      .container .image-section img {
        position: absolute;
        left: -5%;
        bottom: 0px;
        max-width: 0 auto;
        max-height: 100%;
        overflow: hidden;
      }

      .container .text-section {
        position: relative;
        justify-content: right;
        max-width: 25%;
        width: 100%;
        max-height: 30vw;
        top: 1%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
        color: #333;
      }

      .container .text-section h1 {
        font-size: 3em;
        font-weight: bold;
      }

      .container .text-section p {
        font-size: 1.2em;
        margin-top: 10px;
        color: #333;
      }

      .container .text-section .btn {
        display: inline-block;
        background-color: #d7846d;
        color: #fff;
        padding: 15px 30px;
        font-size: 1em;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .container .text-section .btn:hover {
        background-color: #c46552;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          text-align: center;
          padding: 20px;
        }

        .container .image-section {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="bg.jpg" alt="Cake Image" />
      </div>

      <div class="logo">
        <img src="cake.png" alt="logo" />
      </div>

      <div class="text-section">
        <h1>BUILD YOUR CAKE</h1>
        <p>Create your dream cake online</p>
        <a href="bakery.html" class="btn">Create Now</a>
      </div>
    </div>
  </body>
</html>
